
<!DOCTYPE html>
<html lang="en">
<head>
	<title>WireBoxAdapter</title>
	<meta name="keywords" content="ioc.adapters.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox IOC v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?ioc/adapters/WireBoxAdapter.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: ioc.adapters"><span class="label label-success">ioc.adapters</span></a>
</div>

<h2>

Class
WireBoxAdapter</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../../resources/inherit.gif" alt="extended by ">cbioc.model.AbstractIOCAdapter
            <img src="../../resources/inherit.gif" alt="extended by ">ioc.adapters.WireBoxAdapter
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>The ColdBox WireBox IOC factory adapter</p>
</div>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="WireBoxAdapter.html#init()">init</A></strong>([string definitionFile=''], [struct properties='[runtime expression]'], [any coldbox=''])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="WireBoxAdapter.html#containsBean()">containsBean</A></strong>(string beanName)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the bean factory contains a bean.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="WireBoxAdapter.html#createFactory()">createFactory</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the WireBox Factory.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="WireBoxAdapter.html#getBean()">getBean</A></strong>(string beanName)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Bean from the object factory.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="WireBoxAdapter.html#getParentFactory()">getParentFactory</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent factory.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="WireBoxAdapter.html#setParentFactory()">setParentFactory</A></strong>(any parent)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parent factory on the adapted factory.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_cbioc.model.AbstractIOCAdapter"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>cbioc.model.AbstractIOCAdapter</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				<a href="../..//cbioc/model/AbstractIOCAdapter.html#getColdBox()">getColdBox</a>, <a href="../..//cbioc/model/AbstractIOCAdapter.html#getDefinitionFile()">getDefinitionFile</a>, <a href="../..//cbioc/model/AbstractIOCAdapter.html#getFactory()">getFactory</a>, <a href="../..//cbioc/model/AbstractIOCAdapter.html#getProperties()">getProperties</a>, <a href="../..//cbioc/model/AbstractIOCAdapter.html#invokeFactoryMethod()">invokeFactoryMethod</a> 
			</td>
		</tr>
	</table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([string definitionFile=''], [struct properties='[runtime expression]'], [any coldbox=''])</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>definitionFile</code> - The definition file to load a factory with</dd>
		
			<dd><code>properties</code> - Properties to pass to the factory to create</dd>
		
			<dd><code>coldbox</code> - A coldbox application that this instance of logbox can be linked to, not used if not using within a ColdBox Application.</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="containsBean()"><!-- --></a>
	<h3>containsBean</h3>
	
	<kbd>public boolean <strong>containsBean</strong>(string beanName)</kbd>
	
	<br><br>

	
		<p>Check if the bean factory contains a bean</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="../..//cbioc/model/AbstractIOCAdapter.html#containsBean()">containsBean</a></code>
			in class
			<code>
				cbioc.model.AbstractIOCAdapter
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>beanName</code> - The bean name to retrieve from the object factory</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="createFactory()"><!-- --></a>
	<h3>createFactory</h3>
	
	<kbd>public void <strong>createFactory</strong>()</kbd>
	
	<br><br>

	
		<p>Create the WireBox Factory</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="../..//cbioc/model/AbstractIOCAdapter.html#createFactory()">createFactory</a></code>
			in class
			<code>
				cbioc.model.AbstractIOCAdapter
			</code>
			</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getBean()"><!-- --></a>
	<h3>getBean</h3>
	
	<kbd>public any <strong>getBean</strong>(string beanName)</kbd>
	
	<br><br>

	
		<p>Get a Bean from the object factory</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="../..//cbioc/model/AbstractIOCAdapter.html#getBean()">getBean</a></code>
			in class
			<code>
				cbioc.model.AbstractIOCAdapter
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>beanName</code> - The bean name to retrieve from the object factory</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getParentFactory()"><!-- --></a>
	<h3>getParentFactory</h3>
	
	<kbd>public any <strong>getParentFactory</strong>()</kbd>
	
	<br><br>

	
		<p>Get the parent factory</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="../..//cbioc/model/AbstractIOCAdapter.html#getParentFactory()">getParentFactory</a></code>
			in class
			<code>
				cbioc.model.AbstractIOCAdapter
			</code>
			</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="setParentFactory()"><!-- --></a>
	<h3>setParentFactory</h3>
	
	<kbd>public void <strong>setParentFactory</strong>(any parent)</kbd>
	
	<br><br>

	
		<p>Set a parent factory on the adapted factory</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="../..//cbioc/model/AbstractIOCAdapter.html#setParentFactory()">setParentFactory</a></code>
			in class
			<code>
				cbioc.model.AbstractIOCAdapter
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>parent</code> - The parent factory to add</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
