
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Factory</title>
	<meta name="keywords" content="ioc.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox IOC v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?ioc/Factory.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: ioc"><span class="label label-success">ioc</span></a>
</div>

<h2>

Class
Factory</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">root.modules.ioc.model.Factory
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				accessors 
				: true 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				singleton 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>An Inversion Of Control plugin that interfaces with major ColdFusion IoC/DI frameworks</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#adapter()">adapter</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#autoreload()">autoreload</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#definitionFile()">definitionFile</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#framework()">framework</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#log()">log</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				<li class="label label-default label-annotations">inject = logbox:logger:{this}</li>
				
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#parentFactory()">parentFactory</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Factory.html#init()">init</A></strong>(struct settings, any coldbox)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#GETADAPTER()">GETADAPTER</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#GETAUTORELOAD()">GETAUTORELOAD</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#GETDEFINITIONFILE()">GETDEFINITIONFILE</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#GETFRAMEWORK()">GETFRAMEWORK</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#GETLOG()">GETLOG</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#GETPARENTFACTORY()">GETPARENTFACTORY</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>root.modules.ioc.model.Factory</code>
		</td>
		<td>
			<strong><a href="Factory.html#SETADAPTER()">SETADAPTER</A></strong>(any adapter)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>root.modules.ioc.model.Factory</code>
		</td>
		<td>
			<strong><a href="Factory.html#SETAUTORELOAD()">SETAUTORELOAD</A></strong>(any autoreload)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>root.modules.ioc.model.Factory</code>
		</td>
		<td>
			<strong><a href="Factory.html#SETDEFINITIONFILE()">SETDEFINITIONFILE</A></strong>(any definitionFile)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>root.modules.ioc.model.Factory</code>
		</td>
		<td>
			<strong><a href="Factory.html#SETFRAMEWORK()">SETFRAMEWORK</A></strong>(any framework)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>root.modules.ioc.model.Factory</code>
		</td>
		<td>
			<strong><a href="Factory.html#SETLOG()">SETLOG</A></strong>(any log)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>root.modules.ioc.model.Factory</code>
		</td>
		<td>
			<strong><a href="Factory.html#SETPARENTFACTORY()">SETPARENTFACTORY</A></strong>(any parentFactory)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="Factory.html#buildAdapter()">buildAdapter</A></strong>(any framework, any definitionFile)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an IoC framework adapter and returns it.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Factory.html#configure()">configure</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure or Re-Configure the IoC Plugin.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any&lt;boolean&gt;</code>
		</td>
		<td>
			<strong><a href="Factory.html#containsBean()">containsBean</A></strong>(any beanName)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the bean factory contains a bean.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#getBean()">getBean</A></strong>(any beanName)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Bean from the loaded object factory.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Factory.html#getIoCFactory()">getIoCFactory</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IoC Factory in use.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Factory.html#reloadDefinitionFile()">reloadDefinitionFile</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the IoC factory.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct settings, any coldbox)</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>settings</code> - The configuration settings struct</dd>
		
			<dd><code>coldbox</code> - The ColdBox controller</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="adapter()"><!-- --></a>
		<h3>adapter</h3>

		<kbd>
			property any <strong>adapter</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="autoreload()"><!-- --></a>
		<h3>autoreload</h3>

		<kbd>
			property any <strong>autoreload</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="definitionFile()"><!-- --></a>
		<h3>definitionFile</h3>

		<kbd>
			property any <strong>definitionFile</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="framework()"><!-- --></a>
		<h3>framework</h3>

		<kbd>
			property any <strong>framework</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="log()"><!-- --></a>
		<h3>log</h3>

		<kbd>
			property any <strong>log</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>inject</code> - logbox:logger:{this}</dd>
			
			<dd><code>required</code> - false</dd>
			
			<dd><code>serializable</code> - true</dd>
			
		</dl>

		<hr>
	
		<a name="parentFactory()"><!-- --></a>
		<h3>parentFactory</h3>

		<kbd>
			property any <strong>parentFactory</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="GETADAPTER()"><!-- --></a>
	<h3>GETADAPTER</h3>
	
	<kbd>public any <strong>GETADAPTER</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="GETAUTORELOAD()"><!-- --></a>
	<h3>GETAUTORELOAD</h3>
	
	<kbd>public any <strong>GETAUTORELOAD</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="GETDEFINITIONFILE()"><!-- --></a>
	<h3>GETDEFINITIONFILE</h3>
	
	<kbd>public any <strong>GETDEFINITIONFILE</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="GETFRAMEWORK()"><!-- --></a>
	<h3>GETFRAMEWORK</h3>
	
	<kbd>public any <strong>GETFRAMEWORK</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="GETLOG()"><!-- --></a>
	<h3>GETLOG</h3>
	
	<kbd>public any <strong>GETLOG</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="GETPARENTFACTORY()"><!-- --></a>
	<h3>GETPARENTFACTORY</h3>
	
	<kbd>public any <strong>GETPARENTFACTORY</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="SETADAPTER()"><!-- --></a>
	<h3>SETADAPTER</h3>
	
	<kbd>public root.modules.ioc.model.Factory <strong>SETADAPTER</strong>(any adapter)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>adapter</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETAUTORELOAD()"><!-- --></a>
	<h3>SETAUTORELOAD</h3>
	
	<kbd>public root.modules.ioc.model.Factory <strong>SETAUTORELOAD</strong>(any autoreload)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>autoreload</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETDEFINITIONFILE()"><!-- --></a>
	<h3>SETDEFINITIONFILE</h3>
	
	<kbd>public root.modules.ioc.model.Factory <strong>SETDEFINITIONFILE</strong>(any definitionFile)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>definitionFile</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETFRAMEWORK()"><!-- --></a>
	<h3>SETFRAMEWORK</h3>
	
	<kbd>public root.modules.ioc.model.Factory <strong>SETFRAMEWORK</strong>(any framework)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>framework</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETLOG()"><!-- --></a>
	<h3>SETLOG</h3>
	
	<kbd>public root.modules.ioc.model.Factory <strong>SETLOG</strong>(any log)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>log</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETPARENTFACTORY()"><!-- --></a>
	<h3>SETPARENTFACTORY</h3>
	
	<kbd>public root.modules.ioc.model.Factory <strong>SETPARENTFACTORY</strong>(any parentFactory)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>parentFactory</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="buildAdapter()"><!-- --></a>
	<h3>buildAdapter</h3>
	
	<kbd>private any <strong>buildAdapter</strong>(any framework, any definitionFile)</kbd>
	
	<br><br>

	
		<p>Build an IoC framework adapter and returns it</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>framework</code> - The framework adapter to build</dd>
		
		<dd><code>definitionFile</code> - The framework definition file to load</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="configure()"><!-- --></a>
	<h3>configure</h3>
	
	<kbd>public void <strong>configure</strong>()</kbd>
	
	<br><br>

	
		<p>Configure or Re-Configure the IoC Plugin. Loads the chosen IoC Factory and configures it for usage</p>
	

	</dl>
	<hr>

	<a name="containsBean()"><!-- --></a>
	<h3>containsBean</h3>
	
	<kbd>public any&lt;boolean&gt; <strong>containsBean</strong>(any beanName)</kbd>
	
	<br><br>

	
		<p>Check if the bean factory contains a bean</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>beanName</code> - The bean name to retrieve from the object factory</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getBean()"><!-- --></a>
	<h3>getBean</h3>
	
	<kbd>public any <strong>getBean</strong>(any beanName)</kbd>
	
	<br><br>

	
		<p>Get a Bean from the loaded object factory</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>beanName</code> - The bean name to retrieve from the object factory</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getIoCFactory()"><!-- --></a>
	<h3>getIoCFactory</h3>
	
	<kbd>public any <strong>getIoCFactory</strong>()</kbd>
	
	<br><br>

	
		<p>Returns the IoC Factory in use</p>
	

	</dl>
	<hr>

	<a name="reloadDefinitionFile()"><!-- --></a>
	<h3>reloadDefinitionFile</h3>
	
	<kbd>public void <strong>reloadDefinitionFile</strong>()</kbd>
	
	<br><br>

	
		<p>Reloads the IoC factory. Basically calls configure again. DEPRECATED</p>
	

	</dl>
	<hr>



</body>
</html>
