
<!DOCTYPE html>
<html lang="en">
<head>
	<title>IOCDSL</title>
	<meta name="keywords" content="ioc.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox IOC v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?ioc/IOCDSL.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: ioc"><span class="label label-success">ioc</span></a>
</div>

<h2>

Class
IOCDSL</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">ioc.IOCDSL
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				accessors 
				: true 
			</li>
			&nbsp;
			
	</div>
</div>


		<div class="panel panel-default">
			<div class="panel-heading"><strong>All Implemented Interfaces:</strong></div>
  			<div class="panel-body">
			coldbox.system.ioc.dsl.IDSLBuilder 
			</div>
		</div>
	
<div id="class-hint">
	<p>***************************************************************************** Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* The JavaLoader WireBox DSL</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#injector()">injector</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#log()">log</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="IOCDSL.html#init()">init</A></strong>(any injector)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor as per interface.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#GETINJECTOR()">GETINJECTOR</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#GETLOG()">GETLOG</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../ioc/IOCDSL.html" title="class in ioc">IOCDSL</a></code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#SETINJECTOR()">SETINJECTOR</A></strong>(any injector)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../ioc/IOCDSL.html" title="class in ioc">IOCDSL</a></code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#SETLOG()">SETLOG</A></strong>(any log)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#getIOCDSL()">getIOCDSL</A></strong>(any definition, [any targetObject])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an IOC Dependency.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IOCDSL.html#process()">process</A></strong>(any definition, [any targetObject])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming DSL definition and produce an object with it.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(any injector)</kbd>

	<br><br>

	
	<p>Constructor as per interface</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>injector</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="injector()"><!-- --></a>
		<h3>injector</h3>

		<kbd>
			property any <strong>injector</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="log()"><!-- --></a>
		<h3>log</h3>

		<kbd>
			property any <strong>log</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="GETINJECTOR()"><!-- --></a>
	<h3>GETINJECTOR</h3>
	
	<kbd>public any <strong>GETINJECTOR</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="GETLOG()"><!-- --></a>
	<h3>GETLOG</h3>
	
	<kbd>public any <strong>GETLOG</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="SETINJECTOR()"><!-- --></a>
	<h3>SETINJECTOR</h3>
	
	<kbd>public <a href="../ioc/IOCDSL.html" title="class in ioc">IOCDSL</a> <strong>SETINJECTOR</strong>(any injector)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>injector</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETLOG()"><!-- --></a>
	<h3>SETLOG</h3>
	
	<kbd>public <a href="../ioc/IOCDSL.html" title="class in ioc">IOCDSL</a> <strong>SETLOG</strong>(any log)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>log</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getIOCDSL()"><!-- --></a>
	<h3>getIOCDSL</h3>
	
	<kbd>public any <strong>getIOCDSL</strong>(any definition, [any targetObject])</kbd>
	
	<br><br>

	
		<p>Get an IOC Dependency</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>definition</code></dd>
		
		<dd><code>targetObject</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="process()"><!-- --></a>
	<h3>process</h3>
	
	<kbd>public any <strong>process</strong>(any definition, [any targetObject])</kbd>
	
	<br><br>

	
		<p>Process an incoming DSL definition and produce an object with it.</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//coldbox/system/ioc/dsl/IDSLBuilder.html#process()">process</a></code>
				in interface
				<code>
					coldbox.system.ioc.dsl.IDSLBuilder
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>definition</code></dd>
		
		<dd><code>targetObject</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
